<form action ="http://demo.codegym.vn/6/registration_form/register.php" method="post">
  <label for="name">Họ và Tên:</label><br>
  <input type="text" id="name" name="name"><br><br><br>
  <label for="email">email:</label><br>
  <input type="text" id="email" name="email"><br><br><br>
  <label for="sdt">số điện thoại:</label><br>
  <input type="text" id="sdt" name="phone"><br><br>

  <label for="gt">Giới tính</label><br>
  <label for="nam">Nam</label>
  <input type="radio" id="nam" name="gender" value="Nam"><br>
  <label for="Nu">Nu</label>
  <input type="radio" id="nu" nu="gender" value="Nu"><br>
  <input type="submit" value="Đăng ký">
</form>